@charset "UTF-8";
/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: var(--text-font-weight);
  font-family: var(--main-font-family);
  color: var(--text-color);
  background-attachment: fixed;
  background-image: repeating-linear-gradient(
      90deg,
      var(--background-color),
      var(--background-color) 2px,
      transparent 4px,
      transparent 2px
    ),
    repeating-linear-gradient(
      var(--background-color-start),
      var(--background-color-end) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      var(--background-color-start) 0.01%,
      var(--background-color-end)
    );
    background-size: cover;
    
}

/* Header */

.header {
  font-family: var(--accent-font-family);
  background: var(--header-background);
  text-align: center;
  margin: 100px auto;
  padding: 136px 0 23px;  
  border: 2px solid var(--stroke-color);
  Max-width: clamp(371px, 100vw, 696px);
  
}



.header__link {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  margin: 20px 0 25px;
}

@media (width <= 375px) {
  .header {
    padding: 120px 0 24px;
  }
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 12px;
  margin: 0 45.1%;
  font-size: 14px;  
  width: -moz-min-card;
  width: min-card;  
}

@media (width <= 375px) {
  .theme-menu__list {
    margin: 0 41.1%;
  }
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  background: none;
  border: none;
  overflow: hidden;
  opacity: 1;
  padding: 0;
  text-transform: uppercase;  
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  animation: rotatemove 0.5s ease-in-out infinite reverse;
}

@keyframes rotatemove {
  0% {
    transform: translateX(-4px);
  }

  100% {
    transform: translateX(4px);
  }
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: translateX(0);
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  background-color: var(--text-color);
  display: block;
  width: 100%;
  height: 2px;  
  opacity: 0.6;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
}

/* Section */

.section {
  display: inherit;
  flex-direction: inherit;
  gap: inherit;
}

/* Cards */

.card {
  background: var(--header-background);
  border: 2px solid var(--stroke-color);  
}

.card__title {  
  font-variation-settings: var(--title-font-weight);
  font-size: 18px;
  padding: 4px 10px;
}

.card__image-block {
  position: relative;
  overflow: hidden;
  border-top: 2px solid var(--stroke-color);
  border-bottom: 2px solid var(--stroke-color);  
}
 
.card__image {
  display: block; 
  object-fit: cover;  
  object-position: center;
  width: 100%;
  height: 100%;

  

}

.card__text-block {
  display: flex;
  flex-direction: column;
  padding: 26px 25px;
  gap: 26px;
  font-size: 18px;
}

.card__like-button-block {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 6px;
}

.card__like-button {
  width: 130px;
  padding: 10px 0;
}

.card__icon-button {
  padding: 0;
  width: 39px;
  height: 36px;
  background: transparent;
  border: none;
  cursor: pointer;
}


@media (width <= 375px) {
  .card:nth-child(7) .card__text {
    max-width: 317px;
  }
}

/* Image labels */

.image-label {
  position: absolute;
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-variation-settings: var(--text-font-weight);
  right: 25px;
  top: 27px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  z-index: 1;
  text-shadow: 
    -1px 0 var(--label-stroke-color), 
    0 1px var(--label-stroke-color),
    1px 0 var(--label-stroke-color), 
    0 -1px var(--label-stroke-color);  
}

@supports (text-stroke: 1px var(--label-stroke-color)) or
  (-webkit-text-stroke: 1px var(--label-stroke-color)) {
  .image-label {
    -webkit-text-stroke: 1px var(--label-stroke-color);
    text-stroke: 1px var(--label-stroke-color);
    text-shadow: none;    
  }
}

@media (width <= 375px) {
  .image-label {
    right: 10px;
    top: 24px;
  }
}


/* Main */

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  Margin: 0 auto;
  Max-width: clamp(371px, 100vw, 696px);  
}

/* SVG */

.floppy-image {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .floppy-image {
    width: 28px;
    height: 28px;
  }
}

/* Modal */

.dialog {
  border: 2px solid var(--stroke-color);
  font-family: var(--accent-font-family);
  font-size: 14px;
  padding: 30px 26px;
  color: var(--text-color);
  background: var(--page-background);  
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog:not([open]) {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.dialog__block {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

@media (width <= 375px) {
  .dialog__block {
    gap: 28px;
  }
}

.dialog__text {
  text-transform: uppercase;
  line-height: 1.5;
  max-width: 234px;
  width: 100%;
}

.dialog__text-block {
  display: flex;
  gap: 22px;
  align-items: center;
}

@media (width <= 375px) {
  .dialog__text {
    width: 80%;
  }
}

.dialog .floppy-image {
  width: 39px;
  height: 39px;
  mix-blend-mode: normal;
}

@media (width <= 375px) {
  .dialog {
    padding: 32px 38px;
  }
}

/* Photo filters */

.grayscale {
  filter: grayscale(50%);
}

.hue-rotate {
  filter: hue-rotate(30deg);
}

.saturate {
  filter: saturate(360%);
}

.invert {
  filter: invert(80%);
}

.sepia {
  filter: sepia(80%);
}

.blur {
  filter: blur(5px);
}

.multi-filter {
  filter: saturate(250%) hue-rotate(90deg) grayscale(20%) invert(25%) blur(2px);
}

